NOAA-EMC/ci-build-nceplibs/action.yml
# This action.yml provides a GitHub Action for building NCEP libraries with
# CMake.
# Alex Richert, April 2024
name: 'Build NCEPLIBS'
description: 'Builds and installs requested versions/configurations of various NCEPLIBS'

inputs:
  jasper-version:
    default: ""
  jasper-cmake-args:
    default: ""
  bacio-version:
    default: ""
  bacio-cmake-args:
    default: ""
  bufr-version:
    default: ""
  bufr-cmake-args:
    default: ""
  g2-version:
    default: ""
  g2-cmake-args:
    default: ""
  g2c-version:
    default: ""
  g2c-cmake-args:
    default: ""
  ip-version:
    default: ""
  ip-cmake-args:
    default: ""
  nemsio-version:
    default: ""
  nemsio-cmake-args:
    default: ""
  sp-version:
    default: ""
  sp-cmake-args:
    default: ""
  w3emc-version:
    default: ""
  w3emc-cmake-args:
    default: ""
  repo-cache:
    description: 'Cache built packages through "actions/cache"'
    default: true
  key-prefix:
    description: "String to prepend to cache keys (for, e.g., compiler tracking)"
    default: ""
  key-suffix:
    description: "String to append to cache key (for, e.g., dependency tracking)"
    default: ""


runs:
  using: "composite"

  steps:

    - name: "Build 'jasper'"
      id: build-jasper
      uses: NOAA-EMC/ci-build-cmake-code@develop
      if: ${{ inputs.jasper-version }}
      with:
        package-name: jasper
        package-org: jasper-software
        cmake-args: ${{ inputs.jasper-cmake-args }}
        git-ref: ${{ inputs.jasper-version }}
        repo-cache: ${{ inputs.repo-cache && inputs.jasper-version != 'develop' }}
        key-prefix: ${{ inputs.key-prefix }}
        key-suffix: ${{ inputs.key-suffix }}

    - name: "Build 'bacio'"
      id: build-bacio
      uses: NOAA-EMC/ci-build-cmake-code@develop
      if: ${{ inputs.bacio-version }}
      with:
        package-name: NCEPLIBS-bacio
        package-org: NOAA-EMC
        cmake-args: ${{ inputs.bacio-cmake-args }}
        git-ref: ${{ inputs.bacio-version }}
        repo-cache: ${{ inputs.repo-cache && inputs.bacio-version != 'develop' }}
        key-prefix: ${{ inputs.key-prefix }}
        key-suffix: ${{ inputs.key-suffix }}

    - name: "Build 'bufr'"
      id: build-bufr
      uses: NOAA-EMC/ci-build-cmake-code@develop
      if: ${{ inputs.bufr-version }}
      with:
        package-name: NCEPLIBS-bufr
        package-org: NOAA-EMC
        cmake-args: ${{ inputs.bufr-cmake-args }} -DTEST_FILE_DIR=/dev/null
        git-ref: ${{ inputs.bufr-version }}
        repo-cache: ${{ inputs.repo-cache && inputs.bufr-version != 'develop' }}
        key-prefix: ${{ inputs.key-prefix }}
        key-suffix: ${{ inputs.key-suffix }}

    - name: "Build 'w3emc'"
      id: build-w3emc
      uses: NOAA-EMC/ci-build-cmake-code@develop
      if: ${{ inputs.w3emc-version }}
      with:
        package-name: NCEPLIBS-w3emc
        package-org: NOAA-EMC
        cmake-args: ${{ inputs.w3emc-cmake-args }} -DCMAKE_PREFIX_PATH="${{ github.workspace }}/nceplibs/NCEPLIBS-bufr;${{ github.workspace }}/nceplibs/NCEPLIBS-bacio"
        git-ref: ${{ inputs.w3emc-version }}
        repo-cache: ${{ inputs.repo-cache && inputs.w3emc-version != 'develop' }}
        key-prefix: ${{ inputs.key-prefix }}
        key-suffix: -bacio-${{ inputs.bacio-version }}-${{ inputs.bacio-cmake-args }}${{ inputs.key-suffix }}

    - name: "Build 'sp'"
      id: build-sp
      uses: NOAA-EMC/ci-build-cmake-code@develop
      if: ${{ inputs.sp-version }}
      with:
        package-name: NCEPLIBS-sp
        package-org: NOAA-EMC
        cmake-args: ${{ inputs.sp-cmake-args }}
        git-ref: ${{ inputs.sp-version }}
        repo-cache: ${{ inputs.repo-cache && inputs.sp-version != 'develop' }}
        key-prefix: ${{ inputs.key-prefix }}
        key-suffix: ${{ inputs.key-suffix }}

    - name: "Build 'ip'"
      id: build-ip
      uses: NOAA-EMC/ci-build-cmake-code@develop
      if: ${{ inputs.ip-version }}
      with:
        package-name: NCEPLIBS-ip
        package-org: NOAA-EMC
        cmake-args: ${{ inputs.ip-cmake-args }} -DCMAKE_PREFIX_PATH="${{ github.workspace }}/nceplibs/NCEPLIBS-sp"
        git-ref: ${{ inputs.ip-version }}
        repo-cache: ${{ inputs.repo-cache && inputs.ip-version != 'develop' }}
        key-prefix: ${{ inputs.key-prefix }}
        key-suffix: ${{ inputs.key-suffix }}

    - name: "Build 'g2c'"
      id: build-g2c
      uses: NOAA-EMC/ci-build-cmake-code@develop
      if: ${{ inputs.g2c-version }}
      with:
        package-name: NCEPLIBS-g2c
        package-org: NOAA-EMC
        cmake-args: ${{ inputs.g2c-cmake-args }} -DCMAKE_PREFIX_PATH"=${{ github.workspace }}/nceplibs/jasper"
        git-ref: ${{ inputs.g2c-version }}
        repo-cache: ${{ inputs.repo-cache && inputs.g2c-version != 'develop' }}
        key-prefix: ${{ inputs.key-prefix }}
        key-suffix: -jasper-${{ inputs.jasper-version }}-${{ inputs.jasper-cmake-args }}${{ inputs.key-suffix }}

    - name: "Build 'g2'"
      id: build-g2
      uses: NOAA-EMC/ci-build-cmake-code@develop
      if: ${{ inputs.g2-version }}
      with:
        package-name: NCEPLIBS-g2
        package-org: NOAA-EMC
        cmake-args: ${{ inputs.g2-cmake-args }} -DCMAKE_PREFIX_PATH="${{ github.workspace }}/nceplibs/NCEPLIBS-bacio;${{ github.workspace }}/nceplibs/NCEPLIBS-w3emc;${{ github.workspace }}/nceplibs/jasper"
        git-ref: ${{ inputs.g2-version }}
        repo-cache: ${{ inputs.repo-cache && inputs.g2-version != 'develop' }}
        key-prefix: ${{ inputs.key-prefix }}
        key-suffix: -bacio-${{ inputs.bacio-version }}-${{ inputs.bacio-cmake-args }}-w3emc-${{ inputs.w3emc-version }}-${{ inputs.w3emc-cmake-args }}-jasper-${{ inputs.jasper-version }}-${{ inputs.jasper-cmake-args }}${{ inputs.key-suffix }}

    - name: "Build 'nemsio'"
      id: build-nemsio
      uses: NOAA-EMC/ci-build-cmake-code@develop
      if: ${{ inputs.nemsio-version }}
      with:
        package-name: NCEPLIBS-nemsio
        package-org: NOAA-EMC
        cmake-args: ${{ inputs.nemsio-cmake-args }} -DCMAKE_PREFIX_PATH="${{ github.workspace }}/nceplibs/NCEPLIBS-bufr;${{ github.workspace }}/nceplibs/NCEPLIBS-bacio;${{ github.workspace }}/nceplibs/NCEPLIBS-w3emc"
        git-ref: ${{ inputs.nemsio-version }}
        repo-cache: ${{ inputs.repo-cache && inputs.nemsio-version != 'develop' }}
        key-prefix: ${{ inputs.key-prefix }}
        key-suffix: -bacio-${{ inputs.bacio-version }}-${{ inputs.bacio-cmake-args }}-w3emc-${{ inputs.w3emc-version }}-${{ inputs.w3emc-cmake-args }}${{ inputs.key-suffix }}

    - name: "Aggregate cache statistics"
      id: aggregate-cache-stats
      shell: bash
      run: |
        count=0
        if [[ "${{ steps.build-jasper.outputs.usedcache }}" == "true" ]]; then ((count++)); fi
        if [[ "${{ steps.build-bacio.outputs.usedcache }}" == "true" ]]; then ((count++)); fi
        if [[ "${{ steps.build-bufr.outputs.usedcache }}" == "true" ]]; then ((count++)); fi
        if [[ "${{ steps.build-w3emc.outputs.usedcache }}" == "true" ]]; then ((count++)); fi
        if [[ "${{ steps.build-sp.outputs.usedcache }}" == "true" ]]; then ((count++)); fi
        if [[ "${{ steps.build-ip.outputs.usedcache }}" == "true" ]]; then ((count++)); fi
        if [[ "${{ steps.build-g2c.outputs.usedcache }}" == "true" ]]; then ((count++)); fi
        if [[ "${{ steps.build-g2.outputs.usedcache }}" == "true" ]]; then ((count++)); fi
        if [[ "${{ steps.build-nemsio.outputs.usedcache }}" == "true" ]]; then ((count++)); fi
        echo "count=$count" >> $GITHUB_OUTPUT
        echo "Total packages using cache: $count"

NOAA-EMC/ci-build-nceplibs/.github/workflows/test-action.yml
- name: First run - Build all packages (develop versions, no cache)
  id: first-run
  uses: ./
  with:
    jasper-version: master
    bacio-version: develop
    bufr-version: develop
    g2-version: develop
    g2c-version: develop
    ip-version: develop
    nemsio-version: develop
    sp-version: develop
    w3emc-version: develop
    repo-cache: true
    key-prefix: test-

NOAA-EMC/ci-build-nceplibs/.github/workflows/test-action.yml
- name: Second run - Build all packages again (should use cache)
  id: second-run
  uses: ./
  with:
    jasper-version: develop
    bacio-version: develop
    bufr-version: develop
    g2-version: develop
    g2c-version: develop
    ip-version: develop
    nemsio-version: develop
    sp-version: develop
    w3emc-version: develop
    repo-cache: true
    key-prefix: test-

NOAA-EMC/UPP/.github/workflows/intel.yml
- name: build-dependencies
  uses: NOAA-EMC/ci-build-nceplibs@develop
  with:
    jasper-version: version-4.0.0
    bacio-version: develop
    w3emc-version: develop
    w3emc-cmake-args: -DBUILD_WITH_BUFR=OFF
    g2-version: v3.5.1
    ip-version: develop
    key-prefix: intel-1

NOAA-EMC/ci-build-nceplibs/.github/workflows/test-action.yml
- name: First run - Build all packages (develop versions, no cache)
  id: first-run
  uses: ./
  with:
    jasper-version: master
    bacio-version: develop
    bufr-version: develop
    g2-version: develop
    g2c-version: develop
    ip-version: develop
    nemsio-version: develop
    sp-version: develop
    w3emc-version: develop
    repo-cache: false
    key-prefix: test-